mta.yaml (before)
_schema-version: "3.1"
ID: cpapp
description: A simple CAP project.
version: 1.0.0
modules:
- name: cpapp-srv
  type: nodejs
  path: gen/srv
  requires:
  - name: cpapp-db
  - name: cpapp-uaa
  - name: cpapp-logs
  provides:
  - name: srv-api
    properties:
      srv-url: ${default-url}
- name: cpapp-db-deployer
  type: hdb
  path: gen/db
  requires:
  - name: cpapp-db
  - name: cpapp-uaa
  - name: cpapp-logs
  parameters:
    buildpack: nodejs_buildpack
- name: cpapp-destinations
  type: com.sap.application.content
  requires:
  - name: cpapp-uaa
    parameters:
      service-key:
        name: cpapp-uaa-key
  - name: cpapp-html5-repo-host
    parameters:
      service-key:
        name: cpapp-html5-repo-host-key
  - name: srv-api
  - name: cpapp-destination
    parameters:
      content-target: true
  parameters:
    content:
      instance:
        destinations:
        - Authentication: OAuth2UserTokenExchange
          Name: cpapp-app-srv
          TokenServiceInstanceName: cpapp-uaa
          TokenServiceKeyName: cpapp-uaa-key
          URL: ~{srv-api/srv-url}
          sap.cloud.service: cpapp.service
        - Name: cpapp-html5-repo-host
          ServiceInstanceName: cpapp-html5-repo-host
          ServiceKeyName: cpapp-html5-repo-host-key
          sap.cloud.service: cpapp.service
        - Authentication: OAuth2UserTokenExchange
          Name: cpapp-uaa
          ServiceInstanceName: cpapp-uaa
          ServiceKeyName: cpapp-uaa-key
          sap.cloud.service: cpapp.service
        existing_destinations_policy: update
  build-parameters:
    no-source: true
- name: cpapp-app-content
  type: com.sap.application.content
  path: .
  requires:
  - name: cpapp-html5-repo-host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - nsrisks.zip
      name: nsrisks
      target-path: resources/
    - artifacts:
      - nsmitigations.zip
      name: nsmitigations
      target-path: resources/
- name: nsrisks
  type: html5
  path: app/risks
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
- name: nsmitigations
  type: html5
  path: app/mitigations
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
resources:
- name: cpapp-db
  type: com.sap.xs.hdi-container
  parameters:
    service: hana
    service-plan: hdi-shared
  properties:
    hdi-service-name: ${service-name}
- name: cpapp-uaa
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      role-collections:
      - description: Manage Risks
        name: RiskManager-${space}
        role-template-references:
        - $XSAPPNAME.RiskManager
      - description: View Risks
        name: RiskViewer-${space}
        role-template-references:
        - $XSAPPNAME.RiskViewer
      tenant-mode: dedicated
      xsappname: cpapp-${space}
    path: ./xs-security.json
    service: xsuaa
    service-plan: application
- name: cpapp-destination
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: true
      init_data:
        instance:
          destinations:
          - Authentication: NoAuthentication
            Name: ui5
            ProxyType: Internet
            Type: HTTP
            URL: https://ui5.sap.com
          existing_destinations_policy: update
      version: 1.0.0
    service: destination
    service-plan: lite
- name: cpapp-html5-repo-host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-plan: app-host
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
build-parameters:
  before-all:
  - builder: custom
    commands:
    - npm install --production
    - npx -p @sap/cds-dk cds build --production
    - npx rimraf gen/db/src/gen/data
- name: cpapp-logs
  type: org.cloudfoundry.managed-service
  parameters:
    service: application-logs
    service-plan: standard

mta.yaml (after)
_schema-version: "3.1"
ID: cpapp
description: A simple CAP project.
version: 1.0.0
modules:
- name: cpapp-srv
  type: nodejs
  path: gen/srv
  requires:
  - name: cpapp-db
  - name: cpapp-uaa
  - name: cpapp-logs
  provides:
  - name: srv-api
    properties:
      srv-url: ${default-url}
- name: cpapp-db-deployer
  type: hdb
  path: gen/db
  requires:
  - name: cpapp-db
  - name: cpapp-uaa
  - name: cpapp-logs
  parameters:
    buildpack: nodejs_buildpack
- name: cpapp-destinations
  type: com.sap.application.content
  requires:
  - name: cpapp-uaa
    parameters:
      service-key:
        name: cpapp-uaa-key
  - name: cpapp-html5-repo-host
    parameters:
      service-key:
        name: cpapp-html5-repo-host-key
  - name: srv-api
  - name: cpapp-destination
    parameters:
      content-target: true
  parameters:
    content:
      instance:
        destinations:
        - Authentication: OAuth2UserTokenExchange
          Name: cpapp-app-srv
          TokenServiceInstanceName: cpapp-uaa
          TokenServiceKeyName: cpapp-uaa-key
          URL: ~{srv-api/srv-url}
          sap.cloud.service: cpapp.service
        - Name: cpapp-html5-repo-host
          ServiceInstanceName: cpapp-html5-repo-host
          ServiceKeyName: cpapp-html5-repo-host-key
          sap.cloud.service: cpapp.service
        - Authentication: OAuth2UserTokenExchange
          Name: cpapp-uaa
          ServiceInstanceName: cpapp-uaa
          ServiceKeyName: cpapp-uaa-key
          sap.cloud.service: cpapp.service
        existing_destinations_policy: update
  build-parameters:
    no-source: true
- name: cpapp-app-content
  type: com.sap.application.content
  path: .
  requires:
  - name: cpapp-html5-repo-host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - nsrisks.zip
      name: nsrisks
      target-path: resources/
    - artifacts:
      - nsmitigations.zip
      name: nsmitigations
      target-path: resources/
- name: nsrisks
  type: html5
  path: app/risks
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
- name: nsmitigations
  type: html5
  path: app/mitigations
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
resources:
- name: cpapp-db
  type: com.sap.xs.hdi-container
  parameters:
    service: hana
    service-plan: hdi-shared
  properties:
    hdi-service-name: ${service-name}
- name: cpapp-uaa
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      role-collections:
      - description: Manage Risks
        name: RiskManager-${space}
        role-template-references:
        - $XSAPPNAME.RiskManager
      - description: View Risks
        name: RiskViewer-${space}
        role-template-references:
        - $XSAPPNAME.RiskViewer
      tenant-mode: dedicated
      xsappname: cpapp-${space}
    path: ./xs-security.json
    service: xsuaa
    service-plan: application
- name: cpapp-destination
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: true
      init_data:
        instance:
          destinations:
          - Authentication: NoAuthentication
            Name: ui5
            ProxyType: Internet
            Type: HTTP
            URL: https://ui5.sap.com
          existing_destinations_policy: update
      version: 1.0.0
    service: destination
    service-plan: lite
- name: cpapp-html5-repo-host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-plan: app-host
- name: cpapp-logs
  type: org.cloudfoundry.managed-service
  parameters:
    service: application-logs
    service-plan: standard
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
build-parameters:
  before-all:
  - builder: custom
    commands:
    - npm install --production
    - npx -p @sap/cds-dk cds build --production
    - npx rimraf gen/db/src/gen/data

mta.yaml (diff)
@@ -146,6 +146,11 @@ resources:
   parameters:
     service: html5-apps-repo
     service-plan: app-host
+- name: cpapp-logs
+  type: org.cloudfoundry.managed-service
+  parameters:
+    service: application-logs
+    service-plan: standard
 parameters:
   deploy_mode: html5-repo
   enable-parallel-deployments: true
@@ -156,8 +161,3 @@ build-parameters:
     - npm install --production
     - npx -p @sap/cds-dk cds build --production
     - npx rimraf gen/db/src/gen/data
-- name: cpapp-logs
-  type: org.cloudfoundry.managed-service
-  parameters:
-    service: application-logs
-    service-plan: standard
